<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .big {
      /* width: 500px;
      height: 200px; */
      /* border: 1px solid black; */
      /* 隐藏与隐藏，清除浮动 */
      overflow: hidden;
    }

    .box1 {
      width: 200px;
      height: 100px;
      background-color: red;
      border: 1px solid purple;
      float: left;
    }

    .box1 span {
      display: block;
    }

    .box2 {
      width: 200px;
      height: 100px;
      border: 1px solid blue;
      background-color: pink;
      float: right;
    }

    .box3 {
      width: 200px;
      height: 100px;
      background-color: lawngreen;
      float: right;
    }
  </style>
</head>

<body>
  <div class="big">
    <div class="box1">
      <!-- <span>你好</span>
      <span>你好</span>
      <span>你好</span>
      <span>你好</span>
      <span>你好</span>
      <span>你好</span>
      <input type="text" placeholder="lksjfldsk">
      <input type="text" placeholder="lksjfldsk">
      <input type="text" placeholder="lksjfldsk">
      <input type="text" placeholder="lksjfldsk">
      <input type="text" placeholder="lksjfldsk">
      <input type="text" placeholder="lksjfldsk">
      <input type="text" placeholder="lksjfldsk"> -->
    </div>
    <div class="box2"></div>
    <div class="box3"></div>
  </div>
</body>

</html>